apiVersion: config.istio.io/v1alpha2
kind:       RouteRule
metadata:
  name:      header
  namespace: default
spec:
  precedence: 2
  destination:
    name: dictionary
  match:
    source:
      name: game
    request:
      headers:
        cookie:
          regex: "^(.*?;)?(user=blee)(;.*)?$"
  route:
    - labels:
        version: v2
      weight: 100
