apiVersion: config.istio.io/v1alpha2
kind:      memquota
metadata:
  name:    handler
spec:
  quotas:
  - name: requestcount.quota.istio-system
    maxAmount:     5000
    validDuration: 1s
    overrides:
    - dimensions:
        destination: dictionary
        source: hangman
        sourceVersion: v1
      maxAmount: 1
      validDuration: 1s
