kind:       Deployment
apiVersion: extensions/v1beta1
metadata:
  name: hangman-v1
  labels:
    app:   hangman
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app:     hangman
        version: v1
    spec:
      imagePullSecrets:
      - name: quay-secret
      containers:
      - name:            game
        image:           quay.io/derailed/hangman:1.2
        imagePullPolicy: IfNotPresent
        args:            ["--dicUrl", "http://dictionary:9094", "--gameUrl", "http://game:9095"]
        resources:
          limits:
            cpu:    1.0m
            memory: 5Mi
        ports:
        - name:          http
          containerPort: 9096
