kind:       Service
apiVersion: v1
metadata:
  name: game
  labels:
    group: hangman
    app:   game
spec:
  type: NodePort
  selector:
    app: game
  ports:
    - name:       api
      port:       9095
      nodePort:   30405
      targetPort: api
